2020-03-31,10:32:51,wingo,1,Norway,73016
2019-11-19,08:09:34,latam,2,Saint,82395
2018-05-28,16:39:06,wingo,3,Solomon Islands,51833
2018-05-18,05:05:26,avianca,4,Lesotho,48972
2018-05-18,13:16:38,latam,5,Peru,78621
2019-07-28,15:15:16,latam,6,Western,51359
2020-04-11,22:39:16,easyfly,7,Fiji,31861
2019-03-02,15:21:50,wingo,8,Anguilla,66957
2019-01-14,09:49:11,latam,9,Seychelles,36228
2019-06-18,12:26:15,wingo,10,Suriname,60583
2019-03-11,21:32:09,wingo,11,Central,87419
2020-03-22,17:27:33,wingo,12,Cameroon,82453
2018-12-04,03:32:54,wingo,13,French,36559
2020-02-15,22:14:42,avianca,14,Belize,41293
2018-06-19,05:36:52,avianca,15,Sweden,72148
2019-04-06,10:39:30,wingo,16,Andorra,59294
2018-05-02,05:13:50,latam,17,Madagascar,84780
2018-05-03,09:57:13,easyfly,18,Burundi,77326
2020-02-21,13:42:12,avianca,19,Bhutan,08012
2019-07-25,21:24:22,easyfly,20,Cuba,05600
2019-12-10,04:21:23,easyfly,21,Gibraltar,60408
2019-06-06,23:45:09,wingo,22,HongKong,81877
2018-05-24,23:11:26,easyfly,23,United States,27102
2019-12-06,05:50:07,latam,24,Luxembourg,63233
2019-06-10,00:50:05,avianca,25,Tanzania,72420
2018-06-26,08:21:45,easyfly,26,Romania,76177
2019-04-07,05:56:56,avianca,27,Uganda,09895
2020-03-28,05:07:12,avianca,28,Romania,96948
2019-12-17,09:52:46,avianca,29,Saint,27799
2019-05-04,12:52:02,easyfly,30,Seychelles,48968
2019-08-26,10:51:34,latam,31,Bouvet,22268
2019-11-19,15:58:06,latam,32,Netherlands,27233
2019-03-08,09:06:06,avianca,33,Burkina,86732
2019-06-18,21:59:47,avianca,34,Christmas,07548
2018-12-31,15:19:45,latam,35,Bolivia,89653
2019-03-04,18:24:24,avianca,36,Cura,48692
2018-10-01,07:08:20,avianca,37,Burkina,25179
2019-07-25,20:14:08,latam,38,Malawi,46272
2018-08-14,04:03:14,easyfly,39,Anguilla,28831
2018-09-30,20:50:12,latam,40,Bolivia,59829
2018-07-26,05:34:53,wingo,41,Mauritania,69354
2018-12-19,18:52:50,easyfly,42,Mauritania,97099
2019-03-17,00:42:51,avianca,43,Benin,18799
2020-02-17,08:49:06,wingo,44,Ghana,37205
2019-05-01,05:56:37,wingo,45,Cameroon,42925
2018-07-08,17:26:33,wingo,46,Brunei,95929
2018-11-05,13:00:42,latam,47,Caledonia,28473
2019-03-06,17:00:38,wingo,48,Finland,08933
2019-01-03,08:02:38,easyfly,49,Zimbabwe,62598
2018-05-31,06:04:46,latam,50,Cura,59666
2018-12-22,17:36:14,avianca,51,Singapore,82821
2018-11-26,12:32:04,wingo,52,Kiribati,31225
2019-10-04,03:02:44,latam,53,Sweden,34112
2019-04-21,06:56:04,easyfly,54,Andorra,44843
2018-08-14,23:42:08,wingo,55,Saudi,58439
2019-11-08,17:42:25,wingo,56,Bulgaria,31370
2018-07-01,11:05:36,latam,57,Aruba,23381
2020-03-17,17:08:36,wingo,58,Iceland,03213
2018-11-17,01:39:03,easyfly,59,Zambia,05879
2018-08-11,19:40:49,wingo,60,Tonga,42260
2019-03-20,23:41:12,wingo,61,Canada,10963
2019-02-22,00:05:00,wingo,62,Guyana,26808
2018-06-17,12:55:32,latam,63,Croatia,17848
2019-06-23,07:36:55,avianca,64,Korea,87163
2018-08-16,08:54:27,avianca,65,Serbia,75237
2018-09-03,21:47:14,avianca,66,Somalia,33302
2019-11-21,02:28:20,easyfly,67,land Islands,48886
2019-08-10,02:23:08,wingo,68,Dominica,42733
2019-07-05,10:52:20,wingo,69,Slovenia,83083
2018-10-01,09:27:14,easyfly,70,Ukraine,93060
2019-02-13,04:50:35,latam,71,Congo,31794
2018-10-09,04:57:13,easyfly,72,Botswana,80739
2019-10-08,11:13:32,avianca,73,Somalia,84905
2019-04-04,20:42:41,easyfly,74,Nicaragua,56275
2019-02-03,06:03:30,wingo,75,Kazakhstan,52599
2019-03-12,06:31:34,easyfly,76,Bangladesh,04152
2020-02-17,09:40:04,avianca,77,Fiji,61543
2019-08-04,20:30:33,latam,78,Jamaica,76689
2018-06-27,16:00:13,easyfly,79,Bermuda,01145
2018-08-30,07:18:58,latam,80,Kazakhstan,20122
2019-10-03,13:54:17,avianca,81,Fiji,08670
2019-06-24,08:09:26,easyfly,82,Ireland,43268
2019-07-08,18:01:29,wingo,83,Moldova,00629
2018-07-29,08:17:31,avianca,84,Algeria,00623
2019-09-06,07:42:07,wingo,85,Korea,37044
2019-05-16,04:52:17,easyfly,86,Turkey,34696
2019-08-24,08:12:19,wingo,87,Cook,64058
2020-02-28,03:17:05,wingo,88,Portugal,12154
2019-05-11,12:47:44,easyfly,89,Germany,68362
2018-07-17,14:14:50,wingo,90,Canada,28975
2020-03-10,07:54:52,latam,91,Kiribati,21993
2018-11-20,16:52:13,avianca,92,Colombia,75338
2019-07-05,16:38:10,wingo,93,American,40315
2018-10-20,17:30:43,latam,94,Sierra,28235
2019-03-28,21:05:08,avianca,95,Guam,68338
2019-09-18,08:08:18,avianca,96,Fiji,91852
2019-06-19,23:48:54,latam,97,Switzerland,57464
2018-12-29,18:51:39,wingo,98,Nigeria,51296
2019-02-21,10:30:44,wingo,99,Angola,82419
2018-10-24,00:13:46,wingo,100,Nepal,11445

