<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="textSearch" layoutX="358.0" layoutY="36.0" />
      <Button layoutX="288.0" layoutY="36.0" mnemonicParsing="false" onAction="#search" text="Buscar" />
      <MenuButton layoutX="67.0" layoutY="36.0" mnemonicParsing="false" text="Ordenar por">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ordenarDateTime" text="Fecha y hora " />
          <MenuItem mnemonicParsing="false" onAction="#orderAirline" text="Aerolinea" />
            <MenuItem mnemonicParsing="false" onAction="#orderDestination" text="Destino" />
            <MenuItem mnemonicParsing="false" onAction="#orderBoardingGates" text="Puerta de embarque" />
            <MenuItem mnemonicParsing="false" onAction="#orderFlightNumber" text="Numero de vuelo" />
        </items>
      </MenuButton>
      <TableView fx:id="table" layoutX="4.0" layoutY="110.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="fechas" prefWidth="75.0" text="Fecha" />
        	  <TableColumn fx:id="horas" prefWidth="75.0" text="Hora" />
            <TableColumn fx:id="aerolineas" prefWidth="75.0" text="Aerolinea" />
            <TableColumn fx:id="num" prefWidth="75.0" text="Vuelo" />
            <TableColumn fx:id="destinos" prefWidth="75.0" text="Destino" />
            <TableColumn fx:id="puertas" prefWidth="75.0" text="Puertas de embarque" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
